REACT_APP_CONTRACT_URL=https://bscscan.com/address/0xdcfc1598c859d6cc182bdc55730428f493ed5b4f
REACT_APP_INFORMATION_URL=https://cryptotech.gitbook.io/bnbfarmer/
REACT_APP_TELEGRAM_URL=https://t.me/bnbfarmergroup
REACT_APP_TWITTER_URL=http://twitter.com/bnb_farmer

# Testnet

REACT_APP_CONTRACT=0xdE64d7C22b44c1FA436f48bA3F309d24b7E4665B
REACT_APP_NFT_CONTRACT=0xF0A7dC7DA3eeD849bDf78Fc0Fc513E1B4EAC11D5
REACT_APP_RPF_NODE=https://rpc-endpoints.superfluid.dev/mumbai
REACT_APP_NETWORK_TYPE=testnet

# Mainnet

#REACT_APP_CONTRACT= 0xdcfc1598c859d6cc182bdc55730428f493ed5b4f
#REACT_APP_RPF_NODE=https://bsc-dataseed.binance.org/
#REACT_APP_NETWORK_TYPE=mainnet